[INITIATION]
input_path=/datasets/develuse-signals/Signals/
fetch_via_api=False
seed=46

#source: https://opendata.cbs.nl/statline/portal.html?_la=nl&_catalog=CBS&tableId=80590ned&_theme=10
#84294ENG: construction volumn
#83474ENG: population growth
#03743eng: population age distribution
#81955ENG: Dwellings and non-residential stock
#84488ENG: Housing costs of households by region
#84822ENG: Real rent increase dwellings
#83162ENG: Rent increase dwellings; region
#83625ENG: Existing own homes; prices, region
#84997ENG: Existing own homes; by region (COROP)
#84064ENG: House Prices: new and existing
#83705ENG: Construction; costs, type of building
#82242ENG: Bankruptcies; key figures, monthly, 30-01-1981
#83719ENG: Bankruptcies; natural persons, age
#03763: Tijdreeksen sociale zekerheid, 1900
#80590ned: Arbeidsdeelname per maand

#source: https://www.investing.com/economic-calendar/us-leading-index-1968
#us-leading-index-1968: US LE, monthly

#ASML.AS: Stock, Semiconducter machine producer, ASML N.V.
#VNA.DE, Stock, Residential Real-Estate firm, Vonovia
#^AEX, Index, Dutch highest volume index, Amsterdam Stock Exchange
#0P000155ES.F, Fund, Danske Invest SICAV - Global Inflation Linked Short Duration A

[DATA_PREP]
CBS_data_var=84294ENG,83474ENG,03743eng,81955ENG,84488ENG,84822ENG,83162ENG,83625ENG,84997ENG,84064ENG,83705ENG
USEcon_data_var=us-leading-index-1968
YFinance_data_var=ASML.AS,VNA.DE,^AEX,0P000155ES.F
