[INITIATION]
input_path=/datasets/develuse-signals/Signals/
fetch_via_api=False
seed=46

#84294ENG: construction volumn
#83474ENG: population growth
#03743eng: population age distribution
#81955ENG: Dwellings and non-residential stock
#84488ENG: Housing costs of households by region
#84822ENG: Real rent increase dwellings
#83162ENG: Rent increase dwellings; region
#83625ENG: Existing own homes; prices, region
#84997ENG: Existing own homes; by region (COROP)
#84064ENG: House Prices: new and existing
#83705ENG: Construction; costs, type of building

[DATA_PREP]
CBS_data_var=84294ENG,83474ENG,03743eng,81955ENG,84488ENG,84822ENG,83162ENG,83625ENG,84997ENG,84064ENG,83705ENG